[00:12.13] Garasu no kutsu ga ryouhou nugechattete mo
[00:18.64] Unmei da kara meguriaeru hazu
[00:24.70] Basha ga yappari kabocha ni modotchatte mo
[00:30.78] Nantoka naru yo to warai tobashiteru
[00:35.44] Watashitachi (yume mite) masu
[00:38.89] Hateshinaku (otome nan) desu
[00:41.63] Fairy! doresu koodo saijoukyuu (gorgeous price)
[00:46.18] Suteki ja nakya iya!
[00:49.51] Shinderera!? (bibidi badi noobadi)
[00:53.16] Mahou nara kaketearu
[00:56.35] Furiru hatsukoi konpurekkusu
[01:01.26] One-side love (bibidi badi noo sankyu) no-no
[01:05.22] Hoshii mono wakaru desho?
[01:08.35] Kanaetekureta nara kirari kirari kimi wa
[01:12.93] Oujisama ni nareru
[01:22.82] Ijiwaru majo no toujou ni obieru yori
[01:29.64] Kagami no mae de namida no renshuu
[01:34.30] Dokuiri ringo kanshoku shichatta gomen
[01:41.60] Kyara wa chigaedo... otome wa tsuyoi no
[01:46.41] Watashitachi (koi shite) masu
[01:49.72] Sokokashiko (tokimeki) masu
[01:52.63] Fairy! koodoneemu junjou wa (jealousy storm)
[01:56.89] Kiseki ja nakya iya!
[02:00.28] Tsunderera!? (bibidi badi noobadi)
[02:03.97] Mahou nara koko ni aru
[02:07.05] Koi ni koi shite konpurekkusu
[02:12.20] Endless love (bibidi badi noo sankyu) ok
[02:16.13] Kono kuuki wakaru desho?
[02:19.34] Kissu de finaare ja nai no nai wa dakara
[02:23.96] Me wa tojitete ageru
[02:28.99] Juuniji no kane narihibikeba
[02:33.38] Sowasowa (kyuutenkai) jitabata (gyakukaiten) kuraimakkusu
[02:39.80] Kawaii dake nara watashi ja nakute ii deshou?
[02:50.39] Shinderera!? (bibidi badi noobadi)
[02:53.86] Juuniji yo yattekoi
[02:56.74] Furiru hatsukoi konpurekkusu
[03:01.99] One-side love (bibidi badi noo sankyu) no-no
[03:05.99] Mahou nara kaketearu
[03:09.33] Kanaetekureta nara (kirari) kirari (kimi to)
[03:13.90] Ren'ai shiteageru