[00:07.04] *Instrumental*
[00:55.00] Si es cuestión de tiempo
[00:58.01] Cae el sueño lento
[00:59.09] Si es cuestión de tiempo
[01:01.01] Cae el sueño lento
[01:03.02] Si es cuestión de tiempo
[01:05.00] Cae el sueño lento
[01:23.03] Y mientras me alejo
[01:25.05] Bailo con el viento
[01:27.00] Y mientras me alejo
[01:29.02] Bailo con el viento
[01:31.02] Y mientras me alejo
[01:32.05] Bailo con el viento
[01:34.02] Y cuando despierto no soy yo
[01:43.06] Siento que el instante te dejó
[01:50.00] Y en la madrugada hace enfrió
[01:58.09] Te doy todo mi calor
[02:15.05] Y cuando despierto no soy yo
[02:23.08] Siento que el instante me dejó
[02:30.09] Ya en la madrugada hace frío
[02:38.05] Te doy todo mi calor