[00:12.60] ガラスの靴が 両方脱げちゃってても
[00:18.75] 運命だから 巡り会えるはず
[00:24.61] 馬車がやっぱり カボチャに戻っちゃっても
[00:30.67] なんとかなるよと 笑い飛ばしてる
[00:35.51] 「そう!」
[00:38.01] 
[00:36.36] わたしたち 夢見てます
[00:38.18] 果てしなく オトメなんです
[00:40.19] fairy! ドレスコード最上級 (gorgeous price)
[00:44.27] ステキじゃなきゃ イヤ!
[00:50.27] 
[00:49.00] シンデレラ!? (びびでぃ・ばでぃ・のーばでぃ)
[00:52.63] 魔法ならかけてある
[00:55.71] フリル 初恋 こんぷれっくす
[01:01.21] one-side love (びびでぃ・ばでぃ・のーさんきゅ) no-no
[01:05.38] 欲しいもの わかるでしょ?
[01:08.20] 叶えてくれたなら キラリ キラリ キミは
[01:15.45] 王子様になれる
[01:18.95] 
[01:23.45] イジワル魔女の 登場におびえるより
[01:29.35] 鏡のまえで 涙の練習
[01:34.25] 毒入りリンゴ 完食しちゃったゴメン
[01:41.48] キャラは違えど... オトメは強いの
[01:46.42] 「Magic?」(マジ?)
[01:52.92] 
[01:47.12] わたしたち 恋してます
[01:49.33] そこかしこ ときめきます
[01:52.78] fairy! コードネーム純情派 (jealousy storm)
[01:56.43] 奇跡じゃなきゃ イヤ!
[02:01.93] 
[01:59.10] ツンデレラ!? (びびでぃ・ばでぃ・のーばでぃ)
[02:03.92] 魔法ならここにある
[02:07.03] 恋に 恋して こんぷれっくす
[02:12.18] endless love (びびでぃ・ばでぃ・のーさんきゅ) ok
[02:16.37] この空気 わかるでしょ?
[02:19.15] キッスでフィナーレじゃ ないの ないわ だから
[02:24.79] 目は閉じててあげる
[02:29.29] 
[02:28.94] 12時の鐘 鳴りひびけば
[02:33.97] そわそわ 急展開 じたばた 逆回転 クライマックス
[02:40.06] 可愛いだけなら わたしじゃなくっていいでしょう?
[02:52.06] 
[02:46.85] シンデレラ!? (びびでぃ・ばでぃ・のーばでぃ)
[02:57.03] 12時よ やってこい
[03:00.35] フリル 初恋 こんぷれっくす
[03:02.04] one-side love (びびでぃ・ばでぃ・のーさんきゅ) no-no
[03:05.50] 魔法ならかけてある
[03:08.96] 叶えてくれたなら キラリ キラリ キミと
[03:13.87] レンアイしてあげる